<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../assets/images/Slytherin/Slytherin logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Slytherin</title>

    <link rel="stylesheet" href="../styles/Casas.css">
        <link rel="stylesheet" href="../styles/General.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">

</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Hogwarts</a></li>
            <a href="./Gryffindor.html">Gryffindor</li>
            <a href="./Hufflepuff.html">Hufflepuff</a></li>
            <a href="./Ravenclaw.html">Ravenclaw</a></li>
        </nav>
    </header>

    <main class="bg-image contenedor">
        <article>
            <img class="logo" src="../assets/images/Slytherin/Slytherin logo.jpg" alt="Logo Slytherin">
        
            <h1>Slytherin</h1>
            
            
            <section>
                <p><i>"O tal vez en Slytherin, harás tus verdaderos amigos. Esa gente astuta utiliza cualquier medio para lograr sus fines."</i></p>
                <p>Slytherin es una de las cuatro casas del Colegio Hogwarts de Magia y Hechicería, fundada por Salazar Slytherin. Al establecer la casa, Salazar instruyó al Sombrero Seleccionador para que seleccionara a los estudiantes que tenían las características particulares que él valoraba más. Esas características incluyen: astucia, ingenio y ambición. Muchos estudiantes de Slytherin tienden a hacer camarillas juntos, a menudo adquiriendo líderes, lo que es un ejemplo más de las ambiciosas cualidades de Slytherin. Ejemplos de estos incluyen la pandilla de Draco Malfoy y los mortífagos.</p>
            </section>

            <section>
                <h2>Vestimenta</h2>
                <p>La vestimenta de los estudiantes de la casa Slytherin se atribulle a colores verde oscuro y negro.</p>
                <img class="vestimenta" src="../assets/images/Slytherin/vestimentaS.jpg">
                </section>

            <section>
                <h2>Reputación</h2>
                <p><i>"No hay una sola bruja o mago perverso que no estuviera en Slytherin."</i></p>
                <p>Slytherin tiene una reputación muy conocida por crear brujas y magos oscuros, que muchos incluso dirían que cada bruja o mago oscuro estuvo realmente en Slytherin. Si bien es cierto que muchos estuvieron en la casa, es falso decir que cada uno de ellos lo estuvo, ya que Peter Pettigrew, traidor de James y Lily, estuvo en Gryffindor y Quirinus Quirrell estuvo en Ravenclaw.
                    Parece que la reputación ha llevado a un prejuicio irónico contra toda la casa. No se sabe cuántas brujas y magos oscuros fueron de esta casa antes de que Tom Ryddle comenzara a reclutar a los mortífagos, pero muchos de ellos venían de una familia que valoraba la pureza de la sangre y preferirían, como Ryddle, estar en la casa y reclutar desde allí.</p>
                <p>También podría ser posible (aunque bastante improbable) que el Sombrero Seleccionador simplemente seleccionara a cualquiera con malas intenciones para Slytherin, independientemente de si posee astucia o ambición, lo que ayudó a darle una mala reputación a esta casa. Vincent Crabbe y Gregory Goyle eran increíblemente estúpidos y no tenían mentes inteligentes o astutas, pero fueron seleccionados para Slytherin. Podrían haber poseído uno de los rasgos menores ya que incluso Peter Pettigrew no fue colocado en Gryffindor por valentía, sino por caballerosidad en su lugar.</p>
            </section>

            <section>
                <h2>Rasgos</h2>
                <p><i>"Siempre supe que Salazar Slytherin era un viejo loco retorcido, pero nunca supe que comenzó todas estas cosas de sangre pura. No estaría en su casa si me pagaras. Honestamente, si el Sombrero Seleccionador hubiera intentado ponerme en Slytherin, habría tomado el tren directamente a casa..."</i></p>
                <p>Los Slytherin tienden a ser líderes ambiciosos, astutos y fuertes, orientados a los logros. También tienen sentidos altamente desarrollados de autopreservación. Esto significa que los Slytherin tienden a dudar antes de actuar, a fin de sopesar todos los resultados posibles antes de decidir exactamente qué se debe hacer.</p>
                <p>Ellos tienden a hacerse cargo y poseen fuertes habilidades de liderazgo. A menudo son seguros de sí mismos, confían en su propia competencia y pueden ser muy leales.</p>
            </section>
            
            <section>
                <h2>Sala común</h2>
                <p><i>La única contraseña conocida de Slytherin es "sangre pura".</i></p>
                <p>Tras la pared de piedra se encuentra la sala común y las habitaciones, iluminadas por lámparas de techo de color verde con sillones de cuero negro, sillas y mesas de madera tallada cubiertas de elaborados manteles. La sala se extiende parcialmente bajo el Lago Negro, lo que le da a la misma una luz verdosa. Tiene un buen ambiente, pero también es bastante frío</p>
                <img class="room" src="../assets/images/Slytherin/slytterin room.jpg" alt="Sala común Slytherin">
            </section>

        </article>
    </main>
        

    <footer>
        <img src="../assets/images/Hogwarts/Hogwarts_logo.jpg" alt="Hogwarts logo">
        <p> © 2023 UTN GRUPO 6. All rights reserved.</p>
    </footer>

</body>
</html>